<mxfile host="Electron" modified="2023-06-07T00:20:35.170Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="IY1KCKCeFlfk0LBSOzAe" version="21.2.8" type="device">
  <diagram name="Página-1" id="v09tLCZXfhzsAoBclhsN">
    <mxGraphModel dx="640" dy="299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yX_VDti9wAGWEJMm6evW-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-1" target="yX_VDti9wAGWEJMm6evW-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-1" value="Ator" style="shape=umlActor;html=1;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="122" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-2" target="yX_VDti9wAGWEJMm6evW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-2" value="n1, n2&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="202" y="230" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yX_VDti9wAGWEJMm6evW-3" target="yX_VDti9wAGWEJMm6evW-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="332" y="170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-3" target="yX_VDti9wAGWEJMm6evW-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-3" target="yX_VDti9wAGWEJMm6evW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="332" y="330.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="332" y="323" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.003;entryY=0.389;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-3" target="yX_VDti9wAGWEJMm6evW-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-3" value="+&lt;br&gt;-&lt;br&gt;*&lt;br&gt;/" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="302" y="220" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.05;entryY=0.214;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-5" target="yX_VDti9wAGWEJMm6evW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-5" value="+ return n1+n2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="158" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.05;entryY=0.786;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-6" target="yX_VDti9wAGWEJMm6evW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-6" value="/ return n1/n2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="303" width="83" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.666;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-7" target="yX_VDti9wAGWEJMm6evW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-7" value="* return n1*n2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="392" y="255" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="yX_VDti9wAGWEJMm6evW-8" target="yX_VDti9wAGWEJMm6evW-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="516" y="228" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-8" value="- return n1-n2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="393.5" y="208" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;entryX=0.261;entryY=0.084;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-28" target="yX_VDti9wAGWEJMm6evW-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="586" y="140" />
              <mxPoint x="318" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NpuGvytNga8OfZ2gWAGP-3" value="Repetir com mesmos n1,n2&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yX_VDti9wAGWEJMm6evW-34" vertex="1" connectable="0">
          <mxGeometry x="0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="yX_VDti9wAGWEJMm6evW-28" target="yX_VDti9wAGWEJMm6evW-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="589" y="380.0000000000001" as="targetPoint" />
            <Array as="points">
              <mxPoint x="586" y="360" />
              <mxPoint x="227" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NpuGvytNga8OfZ2gWAGP-1" value="Novos n1, n2" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="yX_VDti9wAGWEJMm6evW-37" vertex="1" connectable="0">
          <mxGeometry x="0.0781" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yX_VDti9wAGWEJMm6evW-28" value="Reptir n1, n2&lt;br&gt;Novos n1, n2" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="519" y="215" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="JHE6fsIiywboUMyUcpz3-2" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Decisão&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="252" y="178" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JHE6fsIiywboUMyUcpz3-5" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Decisão&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="630" y="168" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JHE6fsIiywboUMyUcpz3-9" value="" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;exitX=0.467;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.058;entryY=0.229;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JHE6fsIiywboUMyUcpz3-2" target="yX_VDti9wAGWEJMm6evW-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="252" y="227.92000000000002" as="sourcePoint" />
            <mxPoint x="312" y="227.92000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHE6fsIiywboUMyUcpz3-10" value="" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.731;entryY=0.032;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0.733;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="JHE6fsIiywboUMyUcpz3-5" target="yX_VDti9wAGWEJMm6evW-28" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="650" y="210" as="sourcePoint" />
            <mxPoint x="684" y="232" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JHE6fsIiywboUMyUcpz3-11" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Entrada de &lt;br&gt;dados&lt;/b&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="170" y="168" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JHE6fsIiywboUMyUcpz3-12" value="" style="edgeStyle=none;html=1;endArrow=open;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.324;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="JHE6fsIiywboUMyUcpz3-11" target="yX_VDti9wAGWEJMm6evW-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="200" as="sourcePoint" />
            <mxPoint x="227" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
